apiVersion: v1
kind: Service
metadata:
  name: worker-front-service
spec:
  selector:
    app: workerFrontService
  ports:
    - port: 80
      name: worker-front-service-port
      protocol: TCP
      targetPort: 8083
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-front-end-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: workerfrontService
  template:
    metadata:
      labels:
        app: workerfrontService
    spec:
      containers:
        - name: worker-front
          image: danira/flask:latest
          env:
            - name: ip
              value: "worker-backend-service"
            - name: port
              value: "81"
          ports:
            - containerPort: 8083
              name: worker-front
          imagePullPolicy: Always
