apiVersion: v1
kind: Service
metadata:
  name: java-service
spec:
  selector:
    app: workers-java
  ports:
  - protocol: "TCP"
    port: 6001
    targetPort: 8080
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: workers-java
spec:
  selector:
    matchLabels:
      app: workers-java
  replicas: 4
  template:
    metadata:
      labels:
        app: workers-java
    spec:
      containers:
      - name: workers-java
        image: openjdk:15-alpine
        ports:
        - containerPort: 8080